# springdockerweb

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gana/dockerspringweb/: CorePract.java  DockerspringwebApplication.java  MyController.java  SoapClient.java  TestA.java  TestABImpl.java  TestB.java  Utilities.java
src/main/resources/: application.properties
src/test/java/com/gana/dockerspringweb/: DockerspringwebApplicationTests.java
